# bridge

./: .gitignore  README.md  bridge.postman_collection.json  build.gradle
src/main/java/com/getbridge/homework/: HelloController.java  HomeworkApplication.java
src/main/java/com/getbridge/homework/controllers/: OneOnOneController.java
src/main/java/com/getbridge/homework/dao/: OneOnOneDao.java  OneOnOneRepository.java  OneOnOneSpecification.java
src/main/java/com/getbridge/homework/exceptions/: NotAuthorizedException.java
src/main/java/com/getbridge/homework/model/: OneOnOne.java  Participants.java
src/test/java/com/getbridge/homework/: HomeworkApplicationTests.java
src/test/java/com/getbridge/homework/controllers/: OneOnOneControllerTest.java
src/test/java/com/getbridge/homework/dao/: OneOnOneDaoTest.java  OneOnOneRepositoryTest.java  OneOnOneSpecificationTest.java
